server/views/index.jade
extends ../includes/layout

block main-content
    //Header Begins
    .navbar.navbar-inverse(role="navigation")#top-nav
        .container
            a(class="navbar-brand pull-left logo", href="/"): img(src="images/logo.png", height="18")
            span(class="pull-right login-post")
                a(href="/login")
                    span(class="glyphicon glyphicon-user")
                    |   Login
                a(href="post-ads", class="btn btn-warning")
                    span(class="glyphicon glyphicon-envelope")
                    |   Post an Ads
    //Header ends

    //searchblock begins
    div(class="search-block blackbg")
        div(class="container")
            div(class="row")
                //text block
                div(class="col-sm-3 counting clearfix")
                    h3 Sale . Purchase . Deal
                    span(class="pull-left") 1021 members
                    span(class="pull-right") 100020 products
                //searchbox
                div(class="col-sm-7 searchbox")
                    form(class="form-inline")
                        div(class="input-group")
                            input(
                                type="text"
                                class="form-control"
                                placeholder="Search for products"
                            )
                            span(class="input-group-btn")
                                button(
                                    class="btn btn-warning"
                                    type="button"
                                ) Search
                //social
                div(class="col-sm-2 text-right")
                    a(href="#", class="dropcategory") View all Categories
                        span(class="caret")

    //classified-list begins
    div(class="blackbg drop-list collapse")
        div(class="container")
            //Category
            div(class="row category")
                div(class="col-md-2 col-sm-4")
                    h6:img(src="images/a.png") Automotive
                    ul(class="list-unstyled")
                        li
                            a(href="#") Cars, Vans &amp; Utes
                        li
                            a(ahref="#") Motorcycles &amp; Scooters
                        li
                            a(hre="#") Parts &amp; Accessories

                    h6:img(src="images/b.png") Electronics
                        ul(class="list-unstyled")
                            li
                                a(href="#") Computers &amp; Software (1)
                            li
                                a(href="#") Laptops (4)
                            li
                                a(href="#") Video Games &amp; Consoles (0)
                div(class="col-md-2 col-sm-4")
                    h6:img(src="images/c.png") Jobs
                    ul.list-unstyled
                        li
                            a(href="#") Hospitality (0)
                        li
                            a(href="#") Construction &amp; Trades (0)
                        li
                            a(href="#") Sales &amp; Marketing (0)
                        li
                            a(href="#") Health, Sports &amp; Beauty (0)
                        li
                            a(href="#") Farming &amp; Veterinary (0)
                        li
                            a(href="#") Finance (0)
                        li
                            a(href="#") Gardening &amp; Landscaping (0)
                        li
                            a(href="#") Graphic &amp; Web Design (1)

                div(class="col-md-2 col-sm-4")
                    h6:img(src="images/a.png") Automotive
                    ul(class="list-unstyled")
                        li
                            a(href="#") Cars, Vans &amp; Utes
                        li
                            a(ahref="#") Motorcycles &amp; Scooters
                        li
                            a(hre="#") Parts &amp; Accessories

                    h6:img(src="images/b.png") Electronics
                        ul(class="list-unstyled")
                            li
                                a(href="#") Computers &amp; Software (1)
                            li
                                a(href="#") Laptops (4)
                            li
                                a(href="#") Video Games &amp; Consoles (0)
                div(class="col-md-2 col-sm-4")
                    h6:img(src="images/c.png") Jobs
                    ul.list-unstyled
                        li
                            a(href="#") Hospitality (0)
                        li
                            a(href="#") Construction &amp; Trades (0)
                        li
                            a(href="#") Sales &amp; Marketing (0)
                        li
                            a(href="#") Health, Sports &amp; Beauty (0)
                        li
                            a(href="#") Farming &amp; Veterinary (0)
                        li
                            a(href="#") Finance (0)
                        li
                            a(href="#") Gardening &amp; Landscaping (0)
                        li
                            a(href="#") Graphic &amp; Web Design (1)

                div(class="col-md-2 col-sm-4")
                    h6:img(src="images/a.png") Automotive
                    ul(class="list-unstyled")
                        li
                            a(href="#") Cars, Vans &amp; Utes
                        li
                            a(ahref="#") Motorcycles &amp; Scooters
                        li
                            a(hre="#") Parts &amp; Accessories

                    h6:img(src="images/b.png") Electronics
                        ul(class="list-unstyled")
                            li
                                a(href="#") Computers &amp; Software (1)
                            li
                                a(href="#") Laptops (4)
                            li
                                a(href="#") Video Games &amp; Consoles (0)
                div(class="col-md-2 col-sm-4")
                    h6:img(src="images/c.png") Jobs
                    ul.list-unstyled
                        li
                            a(href="#") Hospitality (0)
                        li
                            a(href="#") Construction &amp; Trades (0)
                        li
                            a(href="#") Sales &amp; Marketing (0)
                        li
                            a(href="#") Health, Sports &amp; Beauty (0)
                        li
                            a(href="#") Farming &amp; Veterinary (0)
                        li
                            a(href="#") Finance (0)
                        li
                            a(href="#") Gardening &amp; Landscaping (0)
                        li
                            a(href="#") Graphic &amp; Web Design (1)
            //Category Ends
    //Classified-list ends

    section
        div(ng-view)

        //footer start
        div(class="footer")
            div(class="container")
                div(class="row")
                    div(class="col-sm-3")
                        h4 Information
                        ul(class="row list-unstyled")
                            li(class="col-xs-6")
                                a(href="#") About
                            li(class="col-xs-6")
                                a(href="#") Terms
                            li(class="col-xs-6")
                                a(href="#") FAQs
                            li(class="col-xs-6")
                                a(href="#") Affiliates
                            li(class="col-xs-6")
                                a(href="#") Privacy
                            li(class="col-xs-6")
                                a(href="#") Contact
                    div(class="col-sm-3 newsletter")
                        h4 Newsletter
                        form(class="form-horizontal", role="form")
                            input(
                            type = "text"
                            placeholder = "Enter Your email address"
                            class="form-control"
                            )
                            button(class="btn btn-warning", type = "button") Notify Me!
                    div(class="col-sm-3 social")
                        h4 Follow us
                        a(href="#")
                            i(class="fa fa-facebook-square")
                        a(href="#")
                            i(class="fa fa-twitter-square")
                        a(href="#")
                            i(class="fa fa-pinterest-square")
                        a(href="#")
                            i(class="fa fa-google-plus-square")
                    div(class="col-sm-3")
                        h4 Contact us
                        p
                            b Bootstrap Classified Inc.
                            span(class="glyphicon glyphicon-map-marker") 8290 Walk Street, Australia
                            br
                            span(class="glyphicon glyphicon-envelope") hello@bootstrapreal.com
                            br
                            span(class="glyphicon glyphicon-earphone") (123) 456-7890

        div(class="copyright")
            div(class="container")
                | Copyright 2015. All rights reserved.
                a(href="Nairamarket.com", class="pull-right") nairamarket.com
        //footer ends

server/views/index.html
<!DOCTYPE html><html lang="EN"><head><title>Nigerian online market</title><meta charset="utf8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><base href="/"><link rel="styleSheet" href="/assets/bootstrap/css/bootstrap.min.css"><link rel="styleSheet" href="/stylesheets/main.css"><link rel="styleSheet" href="/assets/style.css"><!--link(rel="styleSheet", href="/stylesheets/site.css")--><link rel="stylesheet" href="/vendor/toastr/toastr.css"><!-- Google fonts --><link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,500" rel="stylesheet"><!-- font awesome --><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"><!-- animate.css --><link rel="stylesheet" href="/assets/wow/animate.css"><!-- selectbox --><link href="/assets/selectbox/jquery.selectbox.css" rel="stylesheet" type="text/css"><!-- Owl Carousel Assets --><link href="/assets/owl-carousel/owl.carousel.css" rel="stylesheet"><link href="/assets/style.css" rel="stylesheet"></head><body ng-app="app"><!--Header Begins--><div role="navigation" id="top-nav" class="navbar navbar-inverse"><div class="container"><a href="/" class="navbar-brand pull-left logo"><img src="images/logo.png" height="18"></a><span class="pull-right login-post"><a href="/login"><span class="glyphicon glyphicon-user"></span>  Login</a><a href="post-ads" class="btn btn-warning"><span class="glyphicon glyphicon-envelope"></span>  Post an Ads</a></span></div></div><!--Header ends--><!--searchblock begins--><div class="search-block blackbg"><div class="container"><div class="row"><!--text block--><div class="col-sm-3 counting clearfix"><h3>Sale . Purchase . Deal</h3><span class="pull-left">1021 members</span><span class="pull-right">100020 products</span></div><!--searchbox--><div class="col-sm-7 searchbox"><form class="form-inline"><div class="input-group"><input type="text" placeholder="Search for products" class="form-control"><span class="input-group-btn"><button type="button" class="btn btn-warning">Search</button></span></div></form></div><!--social--><div class="col-sm-2 text-right"><a href="#" class="dropcategory">View all Categories<span class="caret"></span></a></div></div></div></div><!--classified-list begins--><div class="blackbg drop-list collapse"><div class="container"><!--Category--><div class="row category"><div class="col-md-2 col-sm-4"><h6:img src="images/a.png">Automotive</h6:img><ul class="list-unstyled"><li><a href="#">Cars, Vans &amp; Utes</a></li><li><a ahref="#">Motorcycles &amp; Scooters</a></li><li><a hre="#">Parts &amp; Accessories</a></li></ul><h6:img src="images/b.png">Electronics<ul class="list-unstyled"><li><a href="#">Computers &amp; Software (1)</a></li><li><a href="#">Laptops (4)</a></li><li><a href="#">Video Games &amp; Consoles (0)</a></li></ul></h6:img></div><div class="col-md-2 col-sm-4"><h6:img src="images/c.png">Jobs</h6:img><ul class="list-unstyled"><li><a href="#">Hospitality (0)</a></li><li><a href="#">Construction &amp; Trades (0)</a></li><li><a href="#">Sales &amp; Marketing (0)</a></li><li><a href="#">Health, Sports &amp; Beauty (0)</a></li><li><a href="#">Farming &amp; Veterinary (0)</a></li><li><a href="#">Finance (0)</a></li><li><a href="#">Gardening &amp; Landscaping (0)</a></li><li><a href="#">Graphic &amp; Web Design (1)</a></li></ul></div><div class="col-md-2 col-sm-4"><h6:img src="images/a.png">Automotive</h6:img><ul class="list-unstyled"><li><a href="#">Cars, Vans &amp; Utes</a></li><li><a ahref="#">Motorcycles &amp; Scooters</a></li><li><a hre="#">Parts &amp; Accessories</a></li></ul><h6:img src="images/b.png">Electronics<ul class="list-unstyled"><li><a href="#">Computers &amp; Software (1)</a></li><li><a href="#">Laptops (4)</a></li><li><a href="#">Video Games &amp; Consoles (0)</a></li></ul></h6:img></div><div class="col-md-2 col-sm-4"><h6:img src="images/c.png">Jobs</h6:img><ul class="list-unstyled"><li><a href="#">Hospitality (0)</a></li><li><a href="#">Construction &amp; Trades (0)</a></li><li><a href="#">Sales &amp; Marketing (0)</a></li><li><a href="#">Health, Sports &amp; Beauty (0)</a></li><li><a href="#">Farming &amp; Veterinary (0)</a></li><li><a href="#">Finance (0)</a></li><li><a href="#">Gardening &amp; Landscaping (0)</a></li><li><a href="#">Graphic &amp; Web Design (1)</a></li></ul></div><div class="col-md-2 col-sm-4"><h6:img src="images/a.png">Automotive</h6:img><ul class="list-unstyled"><li><a href="#">Cars, Vans &amp; Utes</a></li><li><a ahref="#">Motorcycles &amp; Scooters</a></li><li><a hre="#">Parts &amp; Accessories</a></li></ul><h6:img src="images/b.png">Electronics<ul class="list-unstyled"><li><a href="#">Computers &amp; Software (1)</a></li><li><a href="#">Laptops (4)</a></li><li><a href="#">Video Games &amp; Consoles (0)</a></li></ul></h6:img></div><div class="col-md-2 col-sm-4"><h6:img src="images/c.png">Jobs</h6:img><ul class="list-unstyled"><li><a href="#">Hospitality (0)</a></li><li><a href="#">Construction &amp; Trades (0)</a></li><li><a href="#">Sales &amp; Marketing (0)</a></li><li><a href="#">Health, Sports &amp; Beauty (0)</a></li><li><a href="#">Farming &amp; Veterinary (0)</a></li><li><a href="#">Finance (0)</a></li><li><a href="#">Gardening &amp; Landscaping (0)</a></li><li><a href="#">Graphic &amp; Web Design (1)</a></li></ul></div></div><!--Category Ends--></div></div><!--Classified-list ends--><section class="content"><div ng-view></div><!--footer start--><div class="footer"><div class="container"><div class="row"><div class="col-sm-3"><h4>Information</h4><ul class="row list-unstyled"><li class="col-xs-6"><a href="#">About</a></li><li class="col-xs-6"><a href="#">Terms</a></li><li class="col-xs-6"><a href="#">FAQs</a></li><li class="col-xs-6"><a href="#">Affiliates</a></li><li class="col-xs-6"><a href="#">Privacy</a></li><li class="col-xs-6"><a href="#">Contact</a></li></ul></div><div class="col-sm-3 newsletter"><h4>Newsletter</h4><form role="form" class="form-horizontal"><input type="text" placeholder="Enter Your email address" class="form-control"><button type="button" class="btn btn-warning">Notify Me!</button></form></div><div class="col-sm-3 social"><h4>Follow us</h4><a href="#"><i class="fa fa-facebook-square"></i></a><a href="#"><i class="fa fa-twitter-square"></i></a><a href="#"><i class="fa fa-pinterest-square"></i></a><a href="#"><i class="fa fa-google-plus-square"></i></a></div><div class="col-sm-3"><h4>Contact us</h4><p><b>Bootstrap Classified Inc.</b><span class="glyphicon glyphicon-map-marker">8290 Walk Street, Australia</span><br><span class="glyphicon glyphicon-envelope">hello@bootstrapreal.com</span><br><span class="glyphicon glyphicon-earphone">(123) 456-7890</span></p></div></div></div></div><div class="copyright"><div class="container">Copyright 2015. All rights reserved.<a href="Nairamarket.com" class="pull-right">nairamarket.com</a></div></div><!--footer ends--></section><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/assets/bootstrap/js/bootstrap.js"></script><!-- Angular scripts --><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/nmMainCtrl.js"></script><script type="text/javascript" src="/assets/script.js"></script><script type="text/javascript" src="/assets/selectbox/jquery.selectbox.js"></script><script type="text/javascript" src="/vendor/bluebird/js/browser/bluebird.js"></script><!-- jquery mobile --><script src="assets/mobile/touchSwipe.min.js" type="text/javascript"></script><script src="assets/respond/respond.js" type="text/javascript"></script><!-- owlcarousel --><script src="assets/owl-carousel/owl.carousel.min.js" type="text/javascript"></script></body></html>
